{
    "name": "bar",
    "width": 2560,
    "height": 30,
    "position": "top",
    "layer": "top",
    "output": "DP-3",
    "modules-left": ["clock", "memory", "disk"],
    "modules-center": [],
    "modules-right": ["hyprland/window"],

    "hyprland/window": {
        "max-length": 100,
	"tooltip": false
    },
    "clock": {
        "format": "{:%A, %B %d ~ %I:%M}",
	"tooltip": false
    },
    "disk": {
	"format": "ROM ~ {used}/{total}",
	"tooltip": false
    },
    "wireplumber": {
	"format": "volume: {volume}%",
	"format-muted": "volume: mute",
	"on-click": "pavucontrol",
	"max-volume": 100.0,
	"tooltip": false
    },
    "wlr/workspaces": {
    	"sort-by-number": true,
	"disable-scroll": true,
	"disable-click": true,
	"all-outputs": true,
	"persistent_workspaces": {
	"1": [],
	"2": [],
	"3": [],
	"4": [],
	"5": [],
	"6": []
	},
	"tooltip": false
    },
    "memory": {
	"format": "RAM ~ {used}GiB/{total}GiB",
	"tooltip": false
    }
}
