[General]
background=assets/blue-mountains.jpg

ScreenWidth=1280
ScreenHeight=720

blur=true
recursiveBlurLoops=4
recursiveBlurRadius=15

PasswordFieldOutlined=false

PowerIconSize=0
FontPointSize=14
AvatarPixelSize=128

translationReboot=
translationSuspend=
translationPowerOff=
